<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>layout</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
		}
		.full {
			width: 70%;
			margin: auto;
			background-color: lightgray;
		}
		.header {
			background-color: black;
			color: white;
			font-size: 40px;
			padding: 20px;
		}
		.column {
			float: left;
			padding: 15px;
		}
		.navbar {
			width: 30%;
		}
		.content {
			background-color: white;
			padding: 30px;
			width: 70%;
		}
		.footer {
			clear: both;
			background-color: gray;
			color: white;
			text-align: center;
			font-size: 20px;
			padding-bottom: 10px;
		}
		.clearfix {
			clear: both;
		}
		h1, h2 {
			padding: 10px 0 10px 0;
		}
		a {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="full">
		<div class="header">Título página</div>
		<div class="clearfix">
			<div class="column navbar">
				<h1>Menú</h1>
				<ul>
					<li><a href="">Item-1</a></li>
					<li><a href="">Item-2</a></li>
					<li><a href="">Item-3</a></li>
					<li><a href="">Item-4</a></li>
					<li><a href="">Item-5</a></li>
				</ul>
			</div>
			<div class="column content">
				<h2>Sub-título</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		<div class="footer">© Todos los derechos reservados.</div>
	</div>
</body>
</html>