<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Banderas</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
		}
		p {
			padding-left: 30px;
		}
		.mark {
			width: 300px;
			margin: 0 auto;
		}
		.flags {
			float left;
			width: 300px;
			padding: 30px;
			height: 210px;
		}
		.spain2 {
			position: relative;
			top: 50px;
			width: 300px;
			height: 80px;
		}
		.denmark2 {
			width: 20px;
			height: 180px;
			position: relative;
			left: 80px;
		}
		.denmark3 {
			width: 300px;
			height: 20px;
			position: relative;
			top: -100px;
		}
		.arab2 {
			width: 240px;
			height: 60px;
			position: relative;
			left: 60px;
		}
		.japan2 {
			width: 60px;
			height: 60px;
			border-radius: 50%;
			position: relative;
			left: 120px;
			top: 60px; 
		}
		.paint {
			width: 300px;
			height: 180px;
			position: absolute;
		}
		.yellow {
			background-color: yellow;
		}
		.red {
			background-color: red;
		}
		.green {
			background-color: green;
		}
		.white {
			background-color: white;
		}
		.black {
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="mark">
		<div class="flags">
			<div class="paint red"></div>
			<div class="spain2 yellow"></div>
		</div>
		<div><p>España</p></div>
		<div class="flags">
			<div class="paint red"></div>
			<div class="denmark2 white"></div>
			<div class="denmark3 white"></div>
		</div>
		<div><p>Dinamarca</p></div>
		<div class="flags">
			<div class="paint red"></div>
			<div class="arab2 green"></div>
			<div class="arab2 white"></div>
			<div class="arab2 black"></div>
		</div>
		<div><p>Emiratos Arabes</p></div>
		<div class="flags">
			<div class="paint white"></div>
			<div class="japan2 red"></div>
		</div>
		<div><p>Japon</p></div>
	</div>
</body>
</html>